vendor_name = ModelSim
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/DE2_115_IR.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/IR_RECEIVER.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/TOP_Module.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/clock_devider.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/LCD_Controller.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/LCD_module.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/STATE_Manager.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/power_selection.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/COUNTDOWN_SEG.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/DISPLAY_SEG.v
source_file = 1, C:/Users/Anthony/Desktop/FinalProject-original/FinalProject/db/FinalProject.cbx.xml
design_name = TOP_Module
instance = comp, \ready_to_play|mDLY[8]\, ready_to_play|mDLY[8], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[4]\, ready_to_play|mDLY[4], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[12]\, ready_to_play|mDLY[12], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[15]\, ready_to_play|mDLY[15], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[17]\, ready_to_play|mDLY[17], TOP_Module, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, TOP_Module, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, TOP_Module, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, TOP_Module, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, TOP_Module, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, TOP_Module, 1
instance = comp, \comb_3|Add0~52\, comb_3|Add0~52, TOP_Module, 1
instance = comp, \clk_div|Add0~4\, clk_div|Add0~4, TOP_Module, 1
instance = comp, \clk_div|Add0~20\, clk_div|Add0~20, TOP_Module, 1
instance = comp, \clk_div|Add0~24\, clk_div|Add0~24, TOP_Module, 1
instance = comp, \clk_div|Add0~28\, clk_div|Add0~28, TOP_Module, 1
instance = comp, \clk_div|Add0~30\, clk_div|Add0~30, TOP_Module, 1
instance = comp, \clk_div|Add0~34\, clk_div|Add0~34, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[4]~28\, ready_to_play|mDLY[4]~28, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[8]~36\, ready_to_play|mDLY[8]~36, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[12]~44\, ready_to_play|mDLY[12]~44, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[15]~50\, ready_to_play|mDLY[15]~50, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[16]~52\, ready_to_play|mDLY[16]~52, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[17]~54\, ready_to_play|mDLY[17]~54, TOP_Module, 1
instance = comp, \ready_to_play|u0|Add0~2\, ready_to_play|u0|Add0~2, TOP_Module, 1
instance = comp, \ready_to_play|u0|Add0~4\, ready_to_play|u0|Add0~4, TOP_Module, 1
instance = comp, \ready_to_play|u0|Add0~6\, ready_to_play|u0|Add0~6, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~6\, comb_3|counting_down|Add1~6, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~16\, comb_3|counting_down|Add1~16, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~24\, comb_3|counting_down|Add1~24, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~26\, comb_3|counting_down|Add1~26, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~28\, comb_3|counting_down|Add1~28, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~36\, comb_3|counting_down|Add1~36, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~46\, comb_3|counting_down|Add1~46, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~48\, comb_3|counting_down|Add1~48, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~50\, comb_3|counting_down|Add1~50, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[25]\, comb_3|read_ir|data[25], TOP_Module, 1
instance = comp, \comb_3|read_ir|data[27]\, comb_3|read_ir|data[27], TOP_Module, 1
instance = comp, \comb_3|read_ir|data[28]\, comb_3|read_ir|data[28], TOP_Module, 1
instance = comp, \comb_3|read_ir|data[29]\, comb_3|read_ir|data[29], TOP_Module, 1
instance = comp, \comb_3|read_ir|data[31]\, comb_3|read_ir|data[31], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[8]\, comb_3|read_ir|data_count[8], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[14]\, comb_3|read_ir|data_count[14], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[15]\, comb_3|read_ir|state_count[15], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[10]\, comb_3|read_ir|state_count[10], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[4]\, comb_3|read_ir|state_count[4], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[2]\, comb_3|read_ir|state_count[2], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[8]\, comb_3|read_ir|state_count[8], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[6]\, comb_3|read_ir|idle_count[6], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[8]\, comb_3|read_ir|idle_count[8], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[14]\, comb_3|read_ir|idle_count[14], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[12]\, comb_3|read_ir|idle_count[12], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[8]~34\, comb_3|read_ir|data_count[8]~34, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[14]~46\, comb_3|read_ir|data_count[14]~46, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[2]~22\, comb_3|read_ir|state_count[2]~22, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[4]~26\, comb_3|read_ir|state_count[4]~26, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[8]~34\, comb_3|read_ir|state_count[8]~34, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[10]~38\, comb_3|read_ir|state_count[10]~38, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[15]~48\, comb_3|read_ir|state_count[15]~48, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[6]~30\, comb_3|read_ir|idle_count[6]~30, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[8]~34\, comb_3|read_ir|idle_count[8]~34, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[12]~42\, comb_3|read_ir|idle_count[12]~42, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[14]~46\, comb_3|read_ir|idle_count[14]~46, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[5]~3\, select_your_power|oHEX_D1[5]~3, TOP_Module, 1
instance = comp, \comb_3|counter[12]\, comb_3|counter[12], TOP_Module, 1
instance = comp, \comb_3|counter[10]\, comb_3|counter[10], TOP_Module, 1
instance = comp, \comb_3|Equal0~1\, comb_3|Equal0~1, TOP_Module, 1
instance = comp, \comb_3|counter[2]\, comb_3|counter[2], TOP_Module, 1
instance = comp, \comb_3|counter[22]\, comb_3|counter[22], TOP_Module, 1
instance = comp, \comb_3|counter[26]\, comb_3|counter[26], TOP_Module, 1
instance = comp, \comb_3|Mux2~2\, comb_3|Mux2~2, TOP_Module, 1
instance = comp, \comb_3|state~1\, comb_3|state~1, TOP_Module, 1
instance = comp, \comb_3|Mux3~1\, comb_3|Mux3~1, TOP_Module, 1
instance = comp, \comb_3|Mux3~2\, comb_3|Mux3~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[22]\, comb_3|read_ir|oDATA[22], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[19]\, comb_3|read_ir|oDATA[19], TOP_Module, 1
instance = comp, \comb_3|Mux1~1\, comb_3|Mux1~1, TOP_Module, 1
instance = comp, \clk_div|counter[2]\, clk_div|counter[2], TOP_Module, 1
instance = comp, \clk_div|counter[10]\, clk_div|counter[10], TOP_Module, 1
instance = comp, \clk_div|counter[12]\, clk_div|counter[12], TOP_Module, 1
instance = comp, \clk_div|counter[15]\, clk_div|counter[15], TOP_Module, 1
instance = comp, \clk_div|counter[14]\, clk_div|counter[14], TOP_Module, 1
instance = comp, \clk_div|Equal0~3\, clk_div|Equal0~3, TOP_Module, 1
instance = comp, \clk_div|counter[17]\, clk_div|counter[17], TOP_Module, 1
instance = comp, \clk_div|Equal0~5\, clk_div|Equal0~5, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~29\, ready_to_play|LUT_DATA[5]~29, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~34\, ready_to_play|LUT_DATA[0]~34, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~46\, ready_to_play|LUT_DATA[0]~46, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~53\, ready_to_play|LUT_DATA[0]~53, TOP_Module, 1
instance = comp, \ready_to_play|WideOr55~0\, ready_to_play|WideOr55~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr55~1\, ready_to_play|WideOr55~1, TOP_Module, 1
instance = comp, \ready_to_play|WideOr55~2\, ready_to_play|WideOr55~2, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~61\, ready_to_play|LUT_DATA[3]~61, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST~16\, ready_to_play|mLCD_ST~16, TOP_Module, 1
instance = comp, \ready_to_play|WideOr46~0\, ready_to_play|WideOr46~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr46~1\, ready_to_play|WideOr46~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~71\, ready_to_play|LUT_DATA[1]~71, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~72\, ready_to_play|LUT_DATA[1]~72, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~73\, ready_to_play|LUT_DATA[1]~73, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~74\, ready_to_play|LUT_DATA[1]~74, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~75\, ready_to_play|LUT_DATA[1]~75, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~76\, ready_to_play|LUT_DATA[1]~76, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~77\, ready_to_play|LUT_DATA[1]~77, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~78\, ready_to_play|LUT_DATA[1]~78, TOP_Module, 1
instance = comp, \ready_to_play|WideOr32~0\, ready_to_play|WideOr32~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~101\, ready_to_play|LUT_DATA[3]~101, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~102\, ready_to_play|LUT_DATA[3]~102, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~110\, ready_to_play|LUT_DATA[3]~110, TOP_Module, 1
instance = comp, \ready_to_play|Decoder2~7\, ready_to_play|Decoder2~7, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~113\, ready_to_play|LUT_DATA[4]~113, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~114\, ready_to_play|LUT_DATA[4]~114, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~115\, ready_to_play|LUT_DATA[4]~115, TOP_Module, 1
instance = comp, \ready_to_play|WideOr18~0\, ready_to_play|WideOr18~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~116\, ready_to_play|LUT_DATA[4]~116, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~119\, ready_to_play|LUT_DATA[4]~119, TOP_Module, 1
instance = comp, \ready_to_play|WideOr52~0\, ready_to_play|WideOr52~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr40~0\, ready_to_play|WideOr40~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr40~1\, ready_to_play|WideOr40~1, TOP_Module, 1
instance = comp, \ready_to_play|WideOr16~1\, ready_to_play|WideOr16~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~139\, ready_to_play|LUT_DATA[5]~139, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~140\, ready_to_play|LUT_DATA[5]~140, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~146\, ready_to_play|LUT_DATA[5]~146, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~147\, ready_to_play|LUT_DATA[5]~147, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~148\, ready_to_play|LUT_DATA[5]~148, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~149\, ready_to_play|LUT_DATA[5]~149, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~150\, ready_to_play|LUT_DATA[5]~150, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~151\, ready_to_play|LUT_DATA[5]~151, TOP_Module, 1
instance = comp, \ready_to_play|WideOr51~2\, ready_to_play|WideOr51~2, TOP_Module, 1
instance = comp, \ready_to_play|WideOr38~0\, ready_to_play|WideOr38~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~157\, ready_to_play|LUT_DATA[6]~157, TOP_Module, 1
instance = comp, \ready_to_play|Mux8~0\, ready_to_play|Mux8~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~162\, ready_to_play|LUT_DATA[6]~162, TOP_Module, 1
instance = comp, \ready_to_play|Mux15~1\, ready_to_play|Mux15~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[7]~172\, ready_to_play|LUT_DATA[7]~172, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[3]\, comb_3|counting_down|second_counter[3], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[8]\, comb_3|counting_down|second_counter[8], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[12]\, comb_3|counting_down|second_counter[12], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[13]\, comb_3|counting_down|second_counter[13], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[14]\, comb_3|counting_down|second_counter[14], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~3\, comb_3|counting_down|Equal1~3, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[18]\, comb_3|counting_down|second_counter[18], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[25]\, comb_3|counting_down|second_counter[25], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[24]\, comb_3|counting_down|second_counter[24], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~7\, comb_3|counting_down|Equal1~7, TOP_Module, 1
instance = comp, \comb_3|Mux21~0\, comb_3|Mux21~0, TOP_Module, 1
instance = comp, \comb_3|Mux11~0\, comb_3|Mux11~0, TOP_Module, 1
instance = comp, \comb_3|Mux7~0\, comb_3|Mux7~0, TOP_Module, 1
instance = comp, \comb_3|Selector1~0\, comb_3|Selector1~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[22]\, comb_3|read_ir|data_buf[22], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[19]\, comb_3|read_ir|data_buf[19], TOP_Module, 1
instance = comp, \clk_div|counter~2\, clk_div|counter~2, TOP_Module, 1
instance = comp, \clk_div|counter~4\, clk_div|counter~4, TOP_Module, 1
instance = comp, \clk_div|counter~6\, clk_div|counter~6, TOP_Module, 1
instance = comp, \clk_div|counter~7\, clk_div|counter~7, TOP_Module, 1
instance = comp, \ready_to_play|u0|Cont[3]\, ready_to_play|u0|Cont[3], TOP_Module, 1
instance = comp, \ready_to_play|u0|Cont[2]\, ready_to_play|u0|Cont[2], TOP_Module, 1
instance = comp, \ready_to_play|u0|Cont[1]\, ready_to_play|u0|Cont[1], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~1\, comb_3|counting_down|second_counter~1, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~2\, comb_3|counting_down|second_counter~2, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~3\, comb_3|counting_down|second_counter~3, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~11\, comb_3|counting_down|second_counter~11, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~3\, comb_3|read_ir|data_buf[23]~3, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector5~0\, ready_to_play|u0|Selector5~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector5~1\, ready_to_play|u0|Selector5~1, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector6~0\, ready_to_play|u0|Selector6~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector7~0\, ready_to_play|u0|Selector7~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|Decoder0~0\, comb_3|read_ir|Decoder0~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|Equal0~2\, comb_3|read_ir|Equal0~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|Decoder0~2\, comb_3|read_ir|Decoder0~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|Decoder0~3\, comb_3|read_ir|Decoder0~3, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~5\, comb_3|read_ir|data~5, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~9\, comb_3|read_ir|data~9, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~11\, comb_3|read_ir|data~11, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~13\, comb_3|read_ir|data~13, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~14\, comb_3|read_ir|data~14, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~9\, comb_3|read_ir|Selector1~9, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA~177\, ready_to_play|LUT_DATA~177, TOP_Module, 1
instance = comp, \ready_to_play|WideOr51~3\, ready_to_play|WideOr51~3, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[7]~182\, ready_to_play|LUT_DATA[7]~182, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~183\, ready_to_play|LUT_DATA[5]~183, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~184\, ready_to_play|LUT_DATA[5]~184, TOP_Module, 1
instance = comp, \SW[1]~input\, SW[1]~input, TOP_Module, 1
instance = comp, \SW[2]~input\, SW[2]~input, TOP_Module, 1
instance = comp, \SW[4]~input\, SW[4]~input, TOP_Module, 1
instance = comp, \SW[5]~input\, SW[5]~input, TOP_Module, 1
instance = comp, \clk_div|counter[14]~feeder\, clk_div|counter[14]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[19]~feeder\, comb_3|read_ir|data_buf[19]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[22]~feeder\, comb_3|read_ir|data_buf[22]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[22]~feeder\, comb_3|read_ir|oDATA[22]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[19]~feeder\, comb_3|read_ir|oDATA[19]~feeder, TOP_Module, 1
instance = comp, \LEDR~output\, LEDR~output, TOP_Module, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, TOP_Module, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, TOP_Module, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, TOP_Module, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, TOP_Module, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, TOP_Module, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, TOP_Module, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, TOP_Module, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, TOP_Module, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, TOP_Module, 1
instance = comp, \lcd_en~output\, lcd_en~output, TOP_Module, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, TOP_Module, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TOP_Module, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TOP_Module, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TOP_Module, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TOP_Module, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TOP_Module, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TOP_Module, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TOP_Module, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TOP_Module, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TOP_Module, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TOP_Module, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TOP_Module, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TOP_Module, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TOP_Module, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TOP_Module, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TOP_Module, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TOP_Module, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TOP_Module, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TOP_Module, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TOP_Module, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TOP_Module, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TOP_Module, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, TOP_Module, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, TOP_Module, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, TOP_Module, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, TOP_Module, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, TOP_Module, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, TOP_Module, 1
instance = comp, \comb_3|counter[19]\, comb_3|counter[19], TOP_Module, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, TOP_Module, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, TOP_Module, 1
instance = comp, \comb_3|Mux12~0\, comb_3|Mux12~0, TOP_Module, 1
instance = comp, \comb_3|counter[21]\, comb_3|counter[21], TOP_Module, 1
instance = comp, \comb_3|counter[20]\, comb_3|counter[20], TOP_Module, 1
instance = comp, \comb_3|Equal0~6\, comb_3|Equal0~6, TOP_Module, 1
instance = comp, \comb_3|Equal0~7\, comb_3|Equal0~7, TOP_Module, 1
instance = comp, \comb_3|Mux1~0\, comb_3|Mux1~0, TOP_Module, 1
instance = comp, \comb_3|picked_first_power~0\, comb_3|picked_first_power~0, TOP_Module, 1
instance = comp, \SW[3]~input\, SW[3]~input, TOP_Module, 1
instance = comp, \comb_3|state~2\, comb_3|state~2, TOP_Module, 1
instance = comp, \comb_3|picked_first_power~1\, comb_3|picked_first_power~1, TOP_Module, 1
instance = comp, \comb_3|picked_first_power\, comb_3|picked_first_power, TOP_Module, 1
instance = comp, \comb_3|picked_second_power~1\, comb_3|picked_second_power~1, TOP_Module, 1
instance = comp, \comb_3|picked_second_power~2\, comb_3|picked_second_power~2, TOP_Module, 1
instance = comp, \comb_3|picked_second_power\, comb_3|picked_second_power, TOP_Module, 1
instance = comp, \comb_3|Mux0~1\, comb_3|Mux0~1, TOP_Module, 1
instance = comp, \comb_3|Mux0~2\, comb_3|Mux0~2, TOP_Module, 1
instance = comp, \comb_3|Mux0~0\, comb_3|Mux0~0, TOP_Module, 1
instance = comp, \comb_3|Mux0~3\, comb_3|Mux0~3, TOP_Module, 1
instance = comp, \comb_3|state[3]\, comb_3|state[3], TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[0]~6\, comb_3|read_ir|bitcount[0]~6, TOP_Module, 1
instance = comp, \reset~input\, reset~input, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[2]~10\, comb_3|read_ir|bitcount[2]~10, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[3]~12\, comb_3|read_ir|bitcount[3]~12, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[0]~18\, comb_3|read_ir|data_count[0]~18, TOP_Module, 1
instance = comp, \ir_input~input\, ir_input~input, TOP_Module, 1
instance = comp, \comb_3|read_ir|always5~1\, comb_3|read_ir|always5~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count_flag\, comb_3|read_ir|data_count_flag, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[0]\, comb_3|read_ir|data_count[0], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[1]~20\, comb_3|read_ir|data_count[1]~20, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[1]\, comb_3|read_ir|data_count[1], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[2]~22\, comb_3|read_ir|data_count[2]~22, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[2]\, comb_3|read_ir|data_count[2], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[3]~24\, comb_3|read_ir|data_count[3]~24, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[3]\, comb_3|read_ir|data_count[3], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[4]~26\, comb_3|read_ir|data_count[4]~26, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[4]\, comb_3|read_ir|data_count[4], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[5]~28\, comb_3|read_ir|data_count[5]~28, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[5]\, comb_3|read_ir|data_count[5], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[6]~30\, comb_3|read_ir|data_count[6]~30, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[6]\, comb_3|read_ir|data_count[6], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[7]~32\, comb_3|read_ir|data_count[7]~32, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[7]\, comb_3|read_ir|data_count[7], TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan4~0\, comb_3|read_ir|LessThan4~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[9]~36\, comb_3|read_ir|data_count[9]~36, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[9]\, comb_3|read_ir|data_count[9], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[10]~38\, comb_3|read_ir|data_count[10]~38, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[10]\, comb_3|read_ir|data_count[10], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[11]~40\, comb_3|read_ir|data_count[11]~40, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[11]\, comb_3|read_ir|data_count[11], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[12]~42\, comb_3|read_ir|data_count[12]~42, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[13]~44\, comb_3|read_ir|data_count[13]~44, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[13]\, comb_3|read_ir|data_count[13], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[15]~48\, comb_3|read_ir|data_count[15]~48, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[16]~50\, comb_3|read_ir|data_count[16]~50, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[16]\, comb_3|read_ir|data_count[16], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[17]~52\, comb_3|read_ir|data_count[17]~52, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[17]\, comb_3|read_ir|data_count[17], TOP_Module, 1
instance = comp, \comb_3|read_ir|Equal0~0\, comb_3|read_ir|Equal0~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~1\, comb_3|read_ir|Selector1~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~2\, comb_3|read_ir|Selector1~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|Equal0~1\, comb_3|read_ir|Equal0~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[1]~18\, comb_3|read_ir|bitcount[1]~18, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[3]\, comb_3|read_ir|bitcount[3], TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[4]~14\, comb_3|read_ir|bitcount[4]~14, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[5]~16\, comb_3|read_ir|bitcount[5]~16, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[5]\, comb_3|read_ir|bitcount[5], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[12]\, comb_3|read_ir|data_count[12], TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~7\, comb_3|read_ir|Selector1~7, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~8\, comb_3|read_ir|Selector1~8, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~10\, comb_3|read_ir|Selector1~10, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[4]\, comb_3|read_ir|bitcount[4], TOP_Module, 1
instance = comp, \comb_3|read_ir|Equal1~0\, comb_3|read_ir|Equal1~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|Equal1~1\, comb_3|read_ir|Equal1~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~11\, comb_3|read_ir|Selector1~11, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector0~0\, comb_3|read_ir|Selector0~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|state.IDLE\, comb_3|read_ir|state.IDLE, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[0]~18\, comb_3|read_ir|idle_count[0]~18, TOP_Module, 1
instance = comp, \comb_3|read_ir|always1~1\, comb_3|read_ir|always1~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count_flag\, comb_3|read_ir|idle_count_flag, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[0]\, comb_3|read_ir|idle_count[0], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[1]~20\, comb_3|read_ir|idle_count[1]~20, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[1]\, comb_3|read_ir|idle_count[1], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[2]~22\, comb_3|read_ir|idle_count[2]~22, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[2]\, comb_3|read_ir|idle_count[2], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[3]~24\, comb_3|read_ir|idle_count[3]~24, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[3]\, comb_3|read_ir|idle_count[3], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[4]~26\, comb_3|read_ir|idle_count[4]~26, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[5]~28\, comb_3|read_ir|idle_count[5]~28, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[5]\, comb_3|read_ir|idle_count[5], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[7]~32\, comb_3|read_ir|idle_count[7]~32, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[7]\, comb_3|read_ir|idle_count[7], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[9]~36\, comb_3|read_ir|idle_count[9]~36, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[9]\, comb_3|read_ir|idle_count[9], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[10]~38\, comb_3|read_ir|idle_count[10]~38, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[10]\, comb_3|read_ir|idle_count[10], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[11]~40\, comb_3|read_ir|idle_count[11]~40, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[11]\, comb_3|read_ir|idle_count[11], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[13]~44\, comb_3|read_ir|idle_count[13]~44, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[13]\, comb_3|read_ir|idle_count[13], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[15]~48\, comb_3|read_ir|idle_count[15]~48, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[16]~50\, comb_3|read_ir|idle_count[16]~50, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[16]\, comb_3|read_ir|idle_count[16], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[17]~52\, comb_3|read_ir|idle_count[17]~52, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[17]\, comb_3|read_ir|idle_count[17], TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[15]\, comb_3|read_ir|idle_count[15], TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan0~0\, comb_3|read_ir|LessThan0~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|idle_count[4]\, comb_3|read_ir|idle_count[4], TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan0~1\, comb_3|read_ir|LessThan0~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan0~2\, comb_3|read_ir|LessThan0~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan0~3\, comb_3|read_ir|LessThan0~3, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan0~4\, comb_3|read_ir|LessThan0~4, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan0~5\, comb_3|read_ir|LessThan0~5, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[0]~18\, comb_3|read_ir|state_count[0]~18, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~12\, comb_3|read_ir|Selector1~12, TOP_Module, 1
instance = comp, \comb_3|read_ir|state.GUIDANCE\, comb_3|read_ir|state.GUIDANCE, TOP_Module, 1
instance = comp, \comb_3|read_ir|always3~1\, comb_3|read_ir|always3~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count_flag\, comb_3|read_ir|state_count_flag, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[0]\, comb_3|read_ir|state_count[0], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[1]~20\, comb_3|read_ir|state_count[1]~20, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[1]\, comb_3|read_ir|state_count[1], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[3]~24\, comb_3|read_ir|state_count[3]~24, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[3]\, comb_3|read_ir|state_count[3], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[5]~28\, comb_3|read_ir|state_count[5]~28, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[5]\, comb_3|read_ir|state_count[5], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[6]~30\, comb_3|read_ir|state_count[6]~30, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[7]~32\, comb_3|read_ir|state_count[7]~32, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[7]\, comb_3|read_ir|state_count[7], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[9]~36\, comb_3|read_ir|state_count[9]~36, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[9]\, comb_3|read_ir|state_count[9], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[11]~40\, comb_3|read_ir|state_count[11]~40, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[11]\, comb_3|read_ir|state_count[11], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[12]~42\, comb_3|read_ir|state_count[12]~42, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[12]\, comb_3|read_ir|state_count[12], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[13]~44\, comb_3|read_ir|state_count[13]~44, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[13]\, comb_3|read_ir|state_count[13], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[14]~46\, comb_3|read_ir|state_count[14]~46, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[14]\, comb_3|read_ir|state_count[14], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[16]~50\, comb_3|read_ir|state_count[16]~50, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[16]\, comb_3|read_ir|state_count[16], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[17]~52\, comb_3|read_ir|state_count[17]~52, TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[17]\, comb_3|read_ir|state_count[17], TOP_Module, 1
instance = comp, \comb_3|read_ir|state_count[6]\, comb_3|read_ir|state_count[6], TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan1~0\, comb_3|read_ir|LessThan1~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan1~1\, comb_3|read_ir|LessThan1~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan1~2\, comb_3|read_ir|LessThan1~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~3\, comb_3|read_ir|Selector1~3, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~4\, comb_3|read_ir|Selector1~4, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~5\, comb_3|read_ir|Selector1~5, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~6\, comb_3|read_ir|Selector1~6, TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector2~0\, comb_3|read_ir|Selector2~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|state.DATAREAD\, comb_3|read_ir|state.DATAREAD, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[0]\, comb_3|read_ir|bitcount[0], TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[1]~8\, comb_3|read_ir|bitcount[1]~8, TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[1]\, comb_3|read_ir|bitcount[1], TOP_Module, 1
instance = comp, \comb_3|read_ir|bitcount[2]\, comb_3|read_ir|bitcount[2], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~12\, comb_3|read_ir|data~12, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_count[15]\, comb_3|read_ir|data_count[15], TOP_Module, 1
instance = comp, \comb_3|read_ir|Selector1~0\, comb_3|read_ir|Selector1~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan4~1\, comb_3|read_ir|LessThan4~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan4~2\, comb_3|read_ir|LessThan4~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|LessThan4~3\, comb_3|read_ir|LessThan4~3, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~1\, comb_3|read_ir|data~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[21]\, comb_3|read_ir|data[21], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[21]~feeder\, comb_3|read_ir|data_buf[21]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~7\, comb_3|read_ir|data~7, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[26]\, comb_3|read_ir|data[26], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~8\, comb_3|read_ir|data~8, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[19]\, comb_3|read_ir|data[19], TOP_Module, 1
instance = comp, \comb_3|read_ir|Decoder0~1\, comb_3|read_ir|Decoder0~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~6\, comb_3|read_ir|data~6, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[18]\, comb_3|read_ir|data[18], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~2\, comb_3|read_ir|data_buf[23]~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~15\, comb_3|read_ir|data~15, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[22]\, comb_3|read_ir|data[22], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~0\, comb_3|read_ir|data~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[23]\, comb_3|read_ir|data[23], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~16\, comb_3|read_ir|data~16, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[30]\, comb_3|read_ir|data[30], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~4\, comb_3|read_ir|data_buf[23]~4, TOP_Module, 1
instance = comp, \comb_3|read_ir|data~3\, comb_3|read_ir|data~3, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[24]\, comb_3|read_ir|data[24], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~2\, comb_3|read_ir|data~2, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[16]\, comb_3|read_ir|data[16], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~4\, comb_3|read_ir|data~4, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[17]\, comb_3|read_ir|data[17], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~0\, comb_3|read_ir|data_buf[23]~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~1\, comb_3|read_ir|data_buf[23]~1, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~5\, comb_3|read_ir|data_buf[23]~5, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~6\, comb_3|read_ir|data_buf[23]~6, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[21]\, comb_3|read_ir|data_buf[21], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[21]~feeder\, comb_3|read_ir|oDATA[21]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_ready~feeder\, comb_3|read_ir|data_ready~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_ready\, comb_3|read_ir|data_ready, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[21]\, comb_3|read_ir|oDATA[21], TOP_Module, 1
instance = comp, \comb_3|read_ir|data~10\, comb_3|read_ir|data~10, TOP_Module, 1
instance = comp, \comb_3|read_ir|data[20]\, comb_3|read_ir|data[20], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[20]~feeder\, comb_3|read_ir|data_buf[20]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[20]\, comb_3|read_ir|data_buf[20], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[20]\, comb_3|read_ir|oDATA[20], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]~feeder\, comb_3|read_ir|data_buf[23]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[23]\, comb_3|read_ir|data_buf[23], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[23]~feeder\, comb_3|read_ir|oDATA[23]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[23]\, comb_3|read_ir|oDATA[23], TOP_Module, 1
instance = comp, \comb_3|Equal1~0\, comb_3|Equal1~0, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[17]~feeder\, comb_3|read_ir|data_buf[17]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[17]\, comb_3|read_ir|data_buf[17], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[17]~feeder\, comb_3|read_ir|oDATA[17]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[17]\, comb_3|read_ir|oDATA[17], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[16]~feeder\, comb_3|read_ir|data_buf[16]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[16]\, comb_3|read_ir|data_buf[16], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[16]\, comb_3|read_ir|oDATA[16], TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[18]~feeder\, comb_3|read_ir|data_buf[18]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|data_buf[18]\, comb_3|read_ir|data_buf[18], TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[18]~feeder\, comb_3|read_ir|oDATA[18]~feeder, TOP_Module, 1
instance = comp, \comb_3|read_ir|oDATA[18]\, comb_3|read_ir|oDATA[18], TOP_Module, 1
instance = comp, \comb_3|Equal1~1\, comb_3|Equal1~1, TOP_Module, 1
instance = comp, \comb_3|Mux1~2\, comb_3|Mux1~2, TOP_Module, 1
instance = comp, \comb_3|Mux1~3\, comb_3|Mux1~3, TOP_Module, 1
instance = comp, \comb_3|Mux1~4\, comb_3|Mux1~4, TOP_Module, 1
instance = comp, \comb_3|state[2]\, comb_3|state[2], TOP_Module, 1
instance = comp, \comb_3|counter[17]~0\, comb_3|counter[17]~0, TOP_Module, 1
instance = comp, \comb_3|counter[16]\, comb_3|counter[16], TOP_Module, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, TOP_Module, 1
instance = comp, \comb_3|Mux15~0\, comb_3|Mux15~0, TOP_Module, 1
instance = comp, \comb_3|counter[18]\, comb_3|counter[18], TOP_Module, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, TOP_Module, 1
instance = comp, \comb_3|Mux33~0\, comb_3|Mux33~0, TOP_Module, 1
instance = comp, \comb_3|counter[0]\, comb_3|counter[0], TOP_Module, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, TOP_Module, 1
instance = comp, \comb_3|counter[1]\, comb_3|counter[1], TOP_Module, 1
instance = comp, \comb_3|Equal0~5\, comb_3|Equal0~5, TOP_Module, 1
instance = comp, \comb_3|Equal0~10\, comb_3|Equal0~10, TOP_Module, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, TOP_Module, 1
instance = comp, \comb_3|Mux10~0\, comb_3|Mux10~0, TOP_Module, 1
instance = comp, \comb_3|counter[23]\, comb_3|counter[23], TOP_Module, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, TOP_Module, 1
instance = comp, \comb_3|counter[24]\, comb_3|counter[24], TOP_Module, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, TOP_Module, 1
instance = comp, \comb_3|Mux8~0\, comb_3|Mux8~0, TOP_Module, 1
instance = comp, \comb_3|counter[25]\, comb_3|counter[25], TOP_Module, 1
instance = comp, \comb_3|Add0~54\, comb_3|Add0~54, TOP_Module, 1
instance = comp, \comb_3|Add0~56\, comb_3|Add0~56, TOP_Module, 1
instance = comp, \comb_3|counter[28]\, comb_3|counter[28], TOP_Module, 1
instance = comp, \comb_3|Add0~58\, comb_3|Add0~58, TOP_Module, 1
instance = comp, \comb_3|counter[29]\, comb_3|counter[29], TOP_Module, 1
instance = comp, \comb_3|Mux6~0\, comb_3|Mux6~0, TOP_Module, 1
instance = comp, \comb_3|counter[27]\, comb_3|counter[27], TOP_Module, 1
instance = comp, \comb_3|Equal0~8\, comb_3|Equal0~8, TOP_Module, 1
instance = comp, \comb_3|Equal0~9\, comb_3|Equal0~9, TOP_Module, 1
instance = comp, \comb_3|Mux20~0\, comb_3|Mux20~0, TOP_Module, 1
instance = comp, \comb_3|counter[13]\, comb_3|counter[13], TOP_Module, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, TOP_Module, 1
instance = comp, \comb_3|counter[3]\, comb_3|counter[3], TOP_Module, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, TOP_Module, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, TOP_Module, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, TOP_Module, 1
instance = comp, \comb_3|counter[6]\, comb_3|counter[6], TOP_Module, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, TOP_Module, 1
instance = comp, \comb_3|Mux26~0\, comb_3|Mux26~0, TOP_Module, 1
instance = comp, \comb_3|counter[7]\, comb_3|counter[7], TOP_Module, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, TOP_Module, 1
instance = comp, \comb_3|counter[8]\, comb_3|counter[8], TOP_Module, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, TOP_Module, 1
instance = comp, \comb_3|Mux24~0\, comb_3|Mux24~0, TOP_Module, 1
instance = comp, \comb_3|counter[9]\, comb_3|counter[9], TOP_Module, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, TOP_Module, 1
instance = comp, \comb_3|counter[11]\, comb_3|counter[11], TOP_Module, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, TOP_Module, 1
instance = comp, \comb_3|Mux18~0\, comb_3|Mux18~0, TOP_Module, 1
instance = comp, \comb_3|counter[15]\, comb_3|counter[15], TOP_Module, 1
instance = comp, \comb_3|counter[14]\, comb_3|counter[14], TOP_Module, 1
instance = comp, \comb_3|Mux16~0\, comb_3|Mux16~0, TOP_Module, 1
instance = comp, \comb_3|counter[17]\, comb_3|counter[17], TOP_Module, 1
instance = comp, \comb_3|Equal0~0\, comb_3|Equal0~0, TOP_Module, 1
instance = comp, \comb_3|counter[5]\, comb_3|counter[5], TOP_Module, 1
instance = comp, \comb_3|counter[4]\, comb_3|counter[4], TOP_Module, 1
instance = comp, \comb_3|Equal0~3\, comb_3|Equal0~3, TOP_Module, 1
instance = comp, \comb_3|Equal0~2\, comb_3|Equal0~2, TOP_Module, 1
instance = comp, \comb_3|Equal0~4\, comb_3|Equal0~4, TOP_Module, 1
instance = comp, \comb_3|Mux2~1\, comb_3|Mux2~1, TOP_Module, 1
instance = comp, \comb_3|Mux3~0\, comb_3|Mux3~0, TOP_Module, 1
instance = comp, \comb_3|Mux2~3\, comb_3|Mux2~3, TOP_Module, 1
instance = comp, \comb_3|Mux2~4\, comb_3|Mux2~4, TOP_Module, 1
instance = comp, \comb_3|Mux2~0\, comb_3|Mux2~0, TOP_Module, 1
instance = comp, \comb_3|Mux2~5\, comb_3|Mux2~5, TOP_Module, 1
instance = comp, \comb_3|state[1]\, comb_3|state[1], TOP_Module, 1
instance = comp, \comb_3|Mux3~3\, comb_3|Mux3~3, TOP_Module, 1
instance = comp, \comb_3|Mux3~4\, comb_3|Mux3~4, TOP_Module, 1
instance = comp, \comb_3|state~0\, comb_3|state~0, TOP_Module, 1
instance = comp, \SW[0]~input\, SW[0]~input, TOP_Module, 1
instance = comp, \comb_3|Mux3~5\, comb_3|Mux3~5, TOP_Module, 1
instance = comp, \comb_3|Mux3~6\, comb_3|Mux3~6, TOP_Module, 1
instance = comp, \comb_3|Mux3~7\, comb_3|Mux3~7, TOP_Module, 1
instance = comp, \comb_3|Mux3~8\, comb_3|Mux3~8, TOP_Module, 1
instance = comp, \comb_3|state[0]\, comb_3|state[0], TOP_Module, 1
instance = comp, \comb_3|LEDR~0\, comb_3|LEDR~0, TOP_Module, 1
instance = comp, \comb_3|LEDR~1\, comb_3|LEDR~1, TOP_Module, 1
instance = comp, \comb_3|LEDR~2\, comb_3|LEDR~2, TOP_Module, 1
instance = comp, \comb_3|LEDR\, comb_3|LEDR, TOP_Module, 1
instance = comp, \comb_3|Mux0~4\, comb_3|Mux0~4, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_breaker\, ready_to_play|state_valid_breaker, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_coder\, ready_to_play|state_valid_coder, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~62\, ready_to_play|LUT_DATA[3]~62, TOP_Module, 1
instance = comp, \ready_to_play|Selector4~0\, ready_to_play|Selector4~0, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_ready\, ready_to_play|state_valid_ready, TOP_Module, 1
instance = comp, \ready_to_play|Selector5~0\, ready_to_play|Selector5~0, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_group\, ready_to_play|state_valid_group, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~63\, ready_to_play|LUT_DATA[1]~63, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~63clkctrl\, ready_to_play|LUT_DATA[1]~63clkctrl, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[0]~6\, ready_to_play|LUT_INDEX[0]~6, TOP_Module, 1
instance = comp, \clk_div|Add0~0\, clk_div|Add0~0, TOP_Module, 1
instance = comp, \clk_div|counter~0\, clk_div|counter~0, TOP_Module, 1
instance = comp, \clk_div|counter[0]\, clk_div|counter[0], TOP_Module, 1
instance = comp, \clk_div|Add0~2\, clk_div|Add0~2, TOP_Module, 1
instance = comp, \clk_div|counter[1]\, clk_div|counter[1], TOP_Module, 1
instance = comp, \clk_div|Add0~6\, clk_div|Add0~6, TOP_Module, 1
instance = comp, \clk_div|counter[3]\, clk_div|counter[3], TOP_Module, 1
instance = comp, \clk_div|Add0~8\, clk_div|Add0~8, TOP_Module, 1
instance = comp, \clk_div|Add0~10\, clk_div|Add0~10, TOP_Module, 1
instance = comp, \clk_div|counter~1\, clk_div|counter~1, TOP_Module, 1
instance = comp, \clk_div|counter[5]\, clk_div|counter[5], TOP_Module, 1
instance = comp, \clk_div|Add0~12\, clk_div|Add0~12, TOP_Module, 1
instance = comp, \clk_div|counter[6]\, clk_div|counter[6], TOP_Module, 1
instance = comp, \clk_div|Add0~14\, clk_div|Add0~14, TOP_Module, 1
instance = comp, \clk_div|counter[7]\, clk_div|counter[7], TOP_Module, 1
instance = comp, \clk_div|Add0~16\, clk_div|Add0~16, TOP_Module, 1
instance = comp, \clk_div|counter[8]\, clk_div|counter[8], TOP_Module, 1
instance = comp, \clk_div|Add0~18\, clk_div|Add0~18, TOP_Module, 1
instance = comp, \clk_div|counter[9]\, clk_div|counter[9], TOP_Module, 1
instance = comp, \clk_div|Add0~22\, clk_div|Add0~22, TOP_Module, 1
instance = comp, \clk_div|counter~3\, clk_div|counter~3, TOP_Module, 1
instance = comp, \clk_div|counter[11]\, clk_div|counter[11], TOP_Module, 1
instance = comp, \clk_div|Add0~26\, clk_div|Add0~26, TOP_Module, 1
instance = comp, \clk_div|counter~5\, clk_div|counter~5, TOP_Module, 1
instance = comp, \clk_div|counter[13]\, clk_div|counter[13], TOP_Module, 1
instance = comp, \clk_div|Add0~32\, clk_div|Add0~32, TOP_Module, 1
instance = comp, \clk_div|counter[16]\, clk_div|counter[16], TOP_Module, 1
instance = comp, \clk_div|Add0~36\, clk_div|Add0~36, TOP_Module, 1
instance = comp, \clk_div|counter~8\, clk_div|counter~8, TOP_Module, 1
instance = comp, \clk_div|counter[18]\, clk_div|counter[18], TOP_Module, 1
instance = comp, \clk_div|Add0~38\, clk_div|Add0~38, TOP_Module, 1
instance = comp, \clk_div|counter~9\, clk_div|counter~9, TOP_Module, 1
instance = comp, \clk_div|counter[19]\, clk_div|counter[19], TOP_Module, 1
instance = comp, \clk_div|Add0~40\, clk_div|Add0~40, TOP_Module, 1
instance = comp, \clk_div|counter~10\, clk_div|counter~10, TOP_Module, 1
instance = comp, \clk_div|counter[20]\, clk_div|counter[20], TOP_Module, 1
instance = comp, \clk_div|Add0~42\, clk_div|Add0~42, TOP_Module, 1
instance = comp, \clk_div|counter~11\, clk_div|counter~11, TOP_Module, 1
instance = comp, \clk_div|counter[21]\, clk_div|counter[21], TOP_Module, 1
instance = comp, \clk_div|Add0~44\, clk_div|Add0~44, TOP_Module, 1
instance = comp, \clk_div|counter[22]\, clk_div|counter[22], TOP_Module, 1
instance = comp, \clk_div|Add0~46\, clk_div|Add0~46, TOP_Module, 1
instance = comp, \clk_div|counter~12\, clk_div|counter~12, TOP_Module, 1
instance = comp, \clk_div|counter[23]\, clk_div|counter[23], TOP_Module, 1
instance = comp, \clk_div|Equal0~6\, clk_div|Equal0~6, TOP_Module, 1
instance = comp, \clk_div|Equal0~0\, clk_div|Equal0~0, TOP_Module, 1
instance = comp, \clk_div|counter[4]\, clk_div|counter[4], TOP_Module, 1
instance = comp, \clk_div|Equal0~1\, clk_div|Equal0~1, TOP_Module, 1
instance = comp, \clk_div|Equal0~2\, clk_div|Equal0~2, TOP_Module, 1
instance = comp, \clk_div|Equal0~4\, clk_div|Equal0~4, TOP_Module, 1
instance = comp, \clk_div|Add0~48\, clk_div|Add0~48, TOP_Module, 1
instance = comp, \clk_div|counter[24]\, clk_div|counter[24], TOP_Module, 1
instance = comp, \clk_div|Add0~50\, clk_div|Add0~50, TOP_Module, 1
instance = comp, \clk_div|counter[25]\, clk_div|counter[25], TOP_Module, 1
instance = comp, \clk_div|Add0~52\, clk_div|Add0~52, TOP_Module, 1
instance = comp, \clk_div|Add0~54\, clk_div|Add0~54, TOP_Module, 1
instance = comp, \clk_div|counter[27]\, clk_div|counter[27], TOP_Module, 1
instance = comp, \clk_div|Add0~56\, clk_div|Add0~56, TOP_Module, 1
instance = comp, \clk_div|Add0~58\, clk_div|Add0~58, TOP_Module, 1
instance = comp, \clk_div|counter[29]\, clk_div|counter[29], TOP_Module, 1
instance = comp, \clk_div|counter[28]\, clk_div|counter[28], TOP_Module, 1
instance = comp, \clk_div|counter[26]\, clk_div|counter[26], TOP_Module, 1
instance = comp, \clk_div|Equal0~7\, clk_div|Equal0~7, TOP_Module, 1
instance = comp, \clk_div|Equal0~8\, clk_div|Equal0~8, TOP_Module, 1
instance = comp, \clk_div|Equal0~9\, clk_div|Equal0~9, TOP_Module, 1
instance = comp, \clk_div|clk_out~0\, clk_div|clk_out~0, TOP_Module, 1
instance = comp, \clk_div|clk_out\, clk_div|clk_out, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[0]~18\, ready_to_play|mDLY[0]~18, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[0]~22\, ready_to_play|mDLY[0]~22, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST~20\, ready_to_play|mLCD_ST~20, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST~17\, ready_to_play|mLCD_ST~17, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST~21\, ready_to_play|mLCD_ST~21, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST.000001\, ready_to_play|mLCD_ST.000001, TOP_Module, 1
instance = comp, \ready_to_play|Selector11~2\, ready_to_play|Selector11~2, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_Start~0\, ready_to_play|mLCD_Start~0, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_Start\, ready_to_play|mLCD_Start, TOP_Module, 1
instance = comp, \ready_to_play|u0|preStart\, ready_to_play|u0|preStart, TOP_Module, 1
instance = comp, \ready_to_play|u0|ST.00~0\, ready_to_play|u0|ST.00~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|ST.00\, ready_to_play|u0|ST.00, TOP_Module, 1
instance = comp, \ready_to_play|u0|ST.01~0\, ready_to_play|u0|ST.01~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|ST.01\, ready_to_play|u0|ST.01, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector2~0\, ready_to_play|u0|Selector2~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|ST.10\, ready_to_play|u0|ST.10, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector2~1\, ready_to_play|u0|Selector2~1, TOP_Module, 1
instance = comp, \ready_to_play|u0|Add0~0\, ready_to_play|u0|Add0~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector8~0\, ready_to_play|u0|Selector8~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|Cont[0]\, ready_to_play|u0|Cont[0], TOP_Module, 1
instance = comp, \ready_to_play|u0|Add0~8\, ready_to_play|u0|Add0~8, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector4~0\, ready_to_play|u0|Selector4~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector4~1\, ready_to_play|u0|Selector4~1, TOP_Module, 1
instance = comp, \ready_to_play|u0|Cont[4]\, ready_to_play|u0|Cont[4], TOP_Module, 1
instance = comp, \ready_to_play|u0|ST~14\, ready_to_play|u0|ST~14, TOP_Module, 1
instance = comp, \ready_to_play|u0|ST.11\, ready_to_play|u0|ST.11, TOP_Module, 1
instance = comp, \ready_to_play|u0|mStart~0\, ready_to_play|u0|mStart~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|mStart\, ready_to_play|u0|mStart, TOP_Module, 1
instance = comp, \ready_to_play|u0|oDone~0\, ready_to_play|u0|oDone~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|oDone~1\, ready_to_play|u0|oDone~1, TOP_Module, 1
instance = comp, \ready_to_play|u0|oDone\, ready_to_play|u0|oDone, TOP_Module, 1
instance = comp, \ready_to_play|Selector11~3\, ready_to_play|Selector11~3, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[3]~12\, ready_to_play|LUT_INDEX[3]~12, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[3]\, ready_to_play|LUT_INDEX[3], TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA~24\, ready_to_play|LUT_DATA~24, TOP_Module, 1
instance = comp, \ready_to_play|LessThan0~4\, ready_to_play|LessThan0~4, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST~19\, ready_to_play|mLCD_ST~19, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST.000010\, ready_to_play|mLCD_ST.000010, TOP_Module, 1
instance = comp, \ready_to_play|LessThan0~5\, ready_to_play|LessThan0~5, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[0]~23\, ready_to_play|mDLY[0]~23, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[0]\, ready_to_play|mDLY[0], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[1]~20\, ready_to_play|mDLY[1]~20, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[1]\, ready_to_play|mDLY[1], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[2]~24\, ready_to_play|mDLY[2]~24, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[2]\, ready_to_play|mDLY[2], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[3]~26\, ready_to_play|mDLY[3]~26, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[3]\, ready_to_play|mDLY[3], TOP_Module, 1
instance = comp, \ready_to_play|LessThan1~0\, ready_to_play|LessThan1~0, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[5]~30\, ready_to_play|mDLY[5]~30, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[5]\, ready_to_play|mDLY[5], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[6]~32\, ready_to_play|mDLY[6]~32, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[7]~34\, ready_to_play|mDLY[7]~34, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[7]\, ready_to_play|mDLY[7], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[6]\, ready_to_play|mDLY[6], TOP_Module, 1
instance = comp, \ready_to_play|LessThan1~1\, ready_to_play|LessThan1~1, TOP_Module, 1
instance = comp, \ready_to_play|LessThan1~2\, ready_to_play|LessThan1~2, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[9]~38\, ready_to_play|mDLY[9]~38, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[9]\, ready_to_play|mDLY[9], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[10]~40\, ready_to_play|mDLY[10]~40, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[10]\, ready_to_play|mDLY[10], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[11]~42\, ready_to_play|mDLY[11]~42, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[11]\, ready_to_play|mDLY[11], TOP_Module, 1
instance = comp, \ready_to_play|LessThan1~3\, ready_to_play|LessThan1~3, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[13]~46\, ready_to_play|mDLY[13]~46, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[13]\, ready_to_play|mDLY[13], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[14]~48\, ready_to_play|mDLY[14]~48, TOP_Module, 1
instance = comp, \ready_to_play|mDLY[16]\, ready_to_play|mDLY[16], TOP_Module, 1
instance = comp, \ready_to_play|mDLY[14]\, ready_to_play|mDLY[14], TOP_Module, 1
instance = comp, \ready_to_play|LessThan1~4\, ready_to_play|LessThan1~4, TOP_Module, 1
instance = comp, \ready_to_play|LessThan1~5\, ready_to_play|LessThan1~5, TOP_Module, 1
instance = comp, \ready_to_play|Selector12~0\, ready_to_play|Selector12~0, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST.000011\, ready_to_play|mLCD_ST.000011, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[5]~14\, ready_to_play|LUT_INDEX[5]~14, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[0]\, ready_to_play|LUT_INDEX[0], TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[1]~8\, ready_to_play|LUT_INDEX[1]~8, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[1]\, ready_to_play|LUT_INDEX[1], TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[2]~10\, ready_to_play|LUT_INDEX[2]~10, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[2]\, ready_to_play|LUT_INDEX[2], TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[4]~15\, ready_to_play|LUT_INDEX[4]~15, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[4]\, ready_to_play|LUT_INDEX[4], TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[5]~17\, ready_to_play|LUT_INDEX[5]~17, TOP_Module, 1
instance = comp, \ready_to_play|LUT_INDEX[5]\, ready_to_play|LUT_INDEX[5], TOP_Module, 1
instance = comp, \ready_to_play|WideOr36~1\, ready_to_play|WideOr36~1, TOP_Module, 1
instance = comp, \ready_to_play|WideOr36~0\, ready_to_play|WideOr36~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr36~2\, ready_to_play|WideOr36~2, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_test\, ready_to_play|state_valid_test, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_flexible\, ready_to_play|state_valid_flexible, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~25\, ready_to_play|LUT_DATA[0]~25, TOP_Module, 1
instance = comp, \ready_to_play|WideOr48~0\, ready_to_play|WideOr48~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr48~1\, ready_to_play|WideOr48~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~35\, ready_to_play|LUT_DATA[0]~35, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~52\, ready_to_play|LUT_DATA[2]~52, TOP_Module, 1
instance = comp, \ready_to_play|Decoder2~6\, ready_to_play|Decoder2~6, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~54\, ready_to_play|LUT_DATA[0]~54, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~55\, ready_to_play|LUT_DATA[0]~55, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~31\, ready_to_play|LUT_DATA[0]~31, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~56\, ready_to_play|LUT_DATA[0]~56, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~57\, ready_to_play|LUT_DATA[0]~57, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~45\, ready_to_play|LUT_DATA[0]~45, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~49\, ready_to_play|LUT_DATA[0]~49, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~47\, ready_to_play|LUT_DATA[0]~47, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~48\, ready_to_play|LUT_DATA[0]~48, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~50\, ready_to_play|LUT_DATA[0]~50, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~41\, ready_to_play|LUT_DATA[0]~41, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~43\, ready_to_play|LUT_DATA[0]~43, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~42\, ready_to_play|LUT_DATA[0]~42, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~44\, ready_to_play|LUT_DATA[0]~44, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~51\, ready_to_play|LUT_DATA[0]~51, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~27\, ready_to_play|LUT_DATA[0]~27, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~28\, ready_to_play|LUT_DATA[0]~28, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~32\, ready_to_play|LUT_DATA[0]~32, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~33\, ready_to_play|LUT_DATA[0]~33, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~37\, ready_to_play|LUT_DATA[6]~37, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~36\, ready_to_play|LUT_DATA[0]~36, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~38\, ready_to_play|LUT_DATA[0]~38, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~39\, ready_to_play|LUT_DATA[0]~39, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~58\, ready_to_play|LUT_DATA[0]~58, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~59\, ready_to_play|LUT_DATA[0]~59, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~60\, ready_to_play|LUT_DATA[0]~60, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]\, ready_to_play|LUT_DATA[0], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~0\, ready_to_play|mLCD_DATA~0, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST~18\, ready_to_play|mLCD_ST~18, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_ST.000000\, ready_to_play|mLCD_ST.000000, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[3]~1\, ready_to_play|mLCD_DATA[3]~1, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[0]\, ready_to_play|mLCD_DATA[0], TOP_Module, 1
instance = comp, \ready_to_play|state_valid_camouflage\, ready_to_play|state_valid_camouflage, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~26\, ready_to_play|LUT_DATA[6]~26, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA~30\, ready_to_play|LUT_DATA~30, TOP_Module, 1
instance = comp, \ready_to_play|Decoder2~8\, ready_to_play|Decoder2~8, TOP_Module, 1
instance = comp, \ready_to_play|WideOr34~0\, ready_to_play|WideOr34~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr34~1\, ready_to_play|WideOr34~1, TOP_Module, 1
instance = comp, \ready_to_play|state_valid_invisible\, ready_to_play|state_valid_invisible, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[0]~40\, ready_to_play|LUT_DATA[0]~40, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~64\, ready_to_play|LUT_DATA[1]~64, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~175\, ready_to_play|LUT_DATA[1]~175, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~65\, ready_to_play|LUT_DATA[1]~65, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~176\, ready_to_play|LUT_DATA[1]~176, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~66\, ready_to_play|LUT_DATA[1]~66, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~67\, ready_to_play|LUT_DATA[1]~67, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~68\, ready_to_play|LUT_DATA[1]~68, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~69\, ready_to_play|LUT_DATA[1]~69, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~187\, ready_to_play|LUT_DATA[1]~187, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~188\, ready_to_play|LUT_DATA[1]~188, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~70\, ready_to_play|LUT_DATA[1]~70, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~79\, ready_to_play|LUT_DATA[1]~79, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~80\, ready_to_play|LUT_DATA[1]~80, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~81\, ready_to_play|LUT_DATA[1]~81, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]\, ready_to_play|LUT_DATA[1], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~2\, ready_to_play|mLCD_DATA~2, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[1]\, ready_to_play|mLCD_DATA[1], TOP_Module, 1
instance = comp, \ready_to_play|WideOr32~1\, ready_to_play|WideOr32~1, TOP_Module, 1
instance = comp, \ready_to_play|WideOr44~0\, ready_to_play|WideOr44~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr44~1\, ready_to_play|WideOr44~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~84\, ready_to_play|LUT_DATA[2]~84, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~82\, ready_to_play|LUT_DATA[2]~82, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~83\, ready_to_play|LUT_DATA[2]~83, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~85\, ready_to_play|LUT_DATA[2]~85, TOP_Module, 1
instance = comp, \ready_to_play|WideOr21~0\, ready_to_play|WideOr21~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~86\, ready_to_play|LUT_DATA[2]~86, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~93\, ready_to_play|LUT_DATA[2]~93, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~94\, ready_to_play|LUT_DATA[2]~94, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~95\, ready_to_play|LUT_DATA[2]~95, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~96\, ready_to_play|LUT_DATA[2]~96, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~185\, ready_to_play|LUT_DATA[2]~185, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~186\, ready_to_play|LUT_DATA[2]~186, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~90\, ready_to_play|LUT_DATA[2]~90, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~91\, ready_to_play|LUT_DATA[2]~91, TOP_Module, 1
instance = comp, \ready_to_play|WideOr42~0\, ready_to_play|WideOr42~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr42~1\, ready_to_play|WideOr42~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~87\, ready_to_play|LUT_DATA[2]~87, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~88\, ready_to_play|LUT_DATA[2]~88, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~89\, ready_to_play|LUT_DATA[2]~89, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~92\, ready_to_play|LUT_DATA[2]~92, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~97\, ready_to_play|LUT_DATA[2]~97, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~98\, ready_to_play|LUT_DATA[2]~98, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]~99\, ready_to_play|LUT_DATA[2]~99, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[2]\, ready_to_play|LUT_DATA[2], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~3\, ready_to_play|mLCD_DATA~3, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[2]\, ready_to_play|mLCD_DATA[2], TOP_Module, 1
instance = comp, \ready_to_play|WideOr30~0\, ready_to_play|WideOr30~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~109\, ready_to_play|LUT_DATA[3]~109, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~108\, ready_to_play|LUT_DATA[3]~108, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~111\, ready_to_play|LUT_DATA[3]~111, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~104\, ready_to_play|LUT_DATA[3]~104, TOP_Module, 1
instance = comp, \ready_to_play|Mux18~0\, ready_to_play|Mux18~0, TOP_Module, 1
instance = comp, \ready_to_play|Mux25~0\, ready_to_play|Mux25~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~178\, ready_to_play|LUT_DATA[3]~178, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~106\, ready_to_play|LUT_DATA[3]~106, TOP_Module, 1
instance = comp, \ready_to_play|Mux4~0\, ready_to_play|Mux4~0, TOP_Module, 1
instance = comp, \ready_to_play|Mux4~1\, ready_to_play|Mux4~1, TOP_Module, 1
instance = comp, \ready_to_play|Mux4~2\, ready_to_play|Mux4~2, TOP_Module, 1
instance = comp, \ready_to_play|Mux4~3\, ready_to_play|Mux4~3, TOP_Module, 1
instance = comp, \ready_to_play|Mux4~4\, ready_to_play|Mux4~4, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~103\, ready_to_play|LUT_DATA[3]~103, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~107\, ready_to_play|LUT_DATA[3]~107, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]~112\, ready_to_play|LUT_DATA[3]~112, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[3]\, ready_to_play|LUT_DATA[3], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~4\, ready_to_play|mLCD_DATA~4, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[3]\, ready_to_play|mLCD_DATA[3], TOP_Module, 1
instance = comp, \ready_to_play|WideOr42~2\, ready_to_play|WideOr42~2, TOP_Module, 1
instance = comp, \ready_to_play|WideOr42~3\, ready_to_play|WideOr42~3, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~120\, ready_to_play|LUT_DATA[4]~120, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~121\, ready_to_play|LUT_DATA[4]~121, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~122\, ready_to_play|LUT_DATA[4]~122, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~123\, ready_to_play|LUT_DATA[4]~123, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~124\, ready_to_play|LUT_DATA[4]~124, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~125\, ready_to_play|LUT_DATA[4]~125, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~128\, ready_to_play|LUT_DATA[5]~128, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~129\, ready_to_play|LUT_DATA[4]~129, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~126\, ready_to_play|LUT_DATA[4]~126, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~127\, ready_to_play|LUT_DATA[4]~127, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~130\, ready_to_play|LUT_DATA[4]~130, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~131\, ready_to_play|LUT_DATA[4]~131, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~117\, ready_to_play|LUT_DATA[1]~117, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~118\, ready_to_play|LUT_DATA[4]~118, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~179\, ready_to_play|LUT_DATA[4]~179, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~132\, ready_to_play|LUT_DATA[4]~132, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~133\, ready_to_play|LUT_DATA[4]~133, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]~134\, ready_to_play|LUT_DATA[4]~134, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[4]\, ready_to_play|LUT_DATA[4], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~5\, ready_to_play|mLCD_DATA~5, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[4]\, ready_to_play|mLCD_DATA[4], TOP_Module, 1
instance = comp, \ready_to_play|WideOr27~1\, ready_to_play|WideOr27~1, TOP_Module, 1
instance = comp, \ready_to_play|WideOr27~0\, ready_to_play|WideOr27~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr27~2\, ready_to_play|WideOr27~2, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~138\, ready_to_play|LUT_DATA[5]~138, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~137\, ready_to_play|LUT_DATA[5]~137, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~180\, ready_to_play|LUT_DATA[5]~180, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~135\, ready_to_play|LUT_DATA[5]~135, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~136\, ready_to_play|LUT_DATA[5]~136, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~181\, ready_to_play|LUT_DATA[5]~181, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~141\, ready_to_play|LUT_DATA[5]~141, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~143\, ready_to_play|LUT_DATA[5]~143, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~142\, ready_to_play|LUT_DATA[5]~142, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~144\, ready_to_play|LUT_DATA[5]~144, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~145\, ready_to_play|LUT_DATA[5]~145, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~152\, ready_to_play|LUT_DATA[5]~152, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~153\, ready_to_play|LUT_DATA[5]~153, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~154\, ready_to_play|LUT_DATA[5]~154, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~155\, ready_to_play|LUT_DATA[5]~155, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]\, ready_to_play|LUT_DATA[5], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~6\, ready_to_play|mLCD_DATA~6, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[5]\, ready_to_play|mLCD_DATA[5], TOP_Module, 1
instance = comp, \ready_to_play|WideOr9~0\, ready_to_play|WideOr9~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr9~1\, ready_to_play|WideOr9~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~159\, ready_to_play|LUT_DATA[6]~159, TOP_Module, 1
instance = comp, \ready_to_play|Mux8~1\, ready_to_play|Mux8~1, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~160\, ready_to_play|LUT_DATA[6]~160, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~161\, ready_to_play|LUT_DATA[6]~161, TOP_Module, 1
instance = comp, \ready_to_play|Mux15~0\, ready_to_play|Mux15~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[5]~105\, ready_to_play|LUT_DATA[5]~105, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~163\, ready_to_play|LUT_DATA[6]~163, TOP_Module, 1
instance = comp, \ready_to_play|Mux22~1\, ready_to_play|Mux22~1, TOP_Module, 1
instance = comp, \ready_to_play|Mux22~0\, ready_to_play|Mux22~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~164\, ready_to_play|LUT_DATA[6]~164, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~165\, ready_to_play|LUT_DATA[6]~165, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~166\, ready_to_play|LUT_DATA[6]~166, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[1]~100\, ready_to_play|LUT_DATA[1]~100, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~156\, ready_to_play|LUT_DATA[6]~156, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~158\, ready_to_play|LUT_DATA[6]~158, TOP_Module, 1
instance = comp, \ready_to_play|WideOr16~0\, ready_to_play|WideOr16~0, TOP_Module, 1
instance = comp, \ready_to_play|WideOr14~0\, ready_to_play|WideOr14~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~169\, ready_to_play|LUT_DATA[6]~169, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~167\, ready_to_play|LUT_DATA[6]~167, TOP_Module, 1
instance = comp, \ready_to_play|WideOr25~0\, ready_to_play|WideOr25~0, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~168\, ready_to_play|LUT_DATA[6]~168, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~170\, ready_to_play|LUT_DATA[6]~170, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]~171\, ready_to_play|LUT_DATA[6]~171, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[6]\, ready_to_play|LUT_DATA[6], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~7\, ready_to_play|mLCD_DATA~7, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[6]\, ready_to_play|mLCD_DATA[6], TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[7]\, ready_to_play|LUT_DATA[7], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA~8\, ready_to_play|mLCD_DATA~8, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_DATA[7]\, ready_to_play|mLCD_DATA[7], TOP_Module, 1
instance = comp, \ready_to_play|u0|Selector3~0\, ready_to_play|u0|Selector3~0, TOP_Module, 1
instance = comp, \ready_to_play|u0|LCD_EN\, ready_to_play|u0|LCD_EN, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[8]~173\, ready_to_play|LUT_DATA[8]~173, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[8]~174\, ready_to_play|LUT_DATA[8]~174, TOP_Module, 1
instance = comp, \ready_to_play|LUT_DATA[8]\, ready_to_play|LUT_DATA[8], TOP_Module, 1
instance = comp, \ready_to_play|mLCD_RS~0\, ready_to_play|mLCD_RS~0, TOP_Module, 1
instance = comp, \ready_to_play|mLCD_RS\, ready_to_play|mLCD_RS, TOP_Module, 1
instance = comp, \select_your_power|Mux5~0\, select_your_power|Mux5~0, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[0]~feeder\, select_your_power|oHEX_D1[0]~feeder, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[5]~2\, select_your_power|oHEX_D1[5]~2, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[0]\, select_your_power|oHEX_D1[0], TOP_Module, 1
instance = comp, \select_your_power|Mux4~0\, select_your_power|Mux4~0, TOP_Module, 1
instance = comp, \select_your_power|Mux4~0_wirecell\, select_your_power|Mux4~0_wirecell, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[2]\, select_your_power|oHEX_D1[2], TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[4]~feeder\, select_your_power|oHEX_D1[4]~feeder, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[4]\, select_your_power|oHEX_D1[4], TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[5]~4\, select_your_power|oHEX_D1[5]~4, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[5]\, select_your_power|oHEX_D1[5], TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[6]~feeder\, select_your_power|oHEX_D1[6]~feeder, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D1[6]\, select_your_power|oHEX_D1[6], TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[0]~feeder\, select_your_power|oHEX_D2[0]~feeder, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[6]~0\, select_your_power|oHEX_D2[6]~0, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[0]\, select_your_power|oHEX_D2[0], TOP_Module, 1
instance = comp, \select_your_power|Mux10~0\, select_your_power|Mux10~0, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[2]\, select_your_power|oHEX_D2[2], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal0~0\, comb_3|counting_down|Equal0~0, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[4]\, select_your_power|oHEX_D2[4], TOP_Module, 1
instance = comp, \comb_3|picked_second_power~0\, comb_3|picked_second_power~0, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[5]~feeder\, select_your_power|oHEX_D2[5]~feeder, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[5]\, select_your_power|oHEX_D2[5], TOP_Module, 1
instance = comp, \select_your_power|Mux6~0\, select_your_power|Mux6~0, TOP_Module, 1
instance = comp, \select_your_power|oHEX_D2[6]\, select_your_power|oHEX_D2[6], TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[1]~3\, comb_3|counting_down|countdown_val[1]~3, TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[1]\, comb_3|counting_down|countdown_val[1], TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[2]~4\, comb_3|counting_down|countdown_val[2]~4, TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[2]\, comb_3|counting_down|countdown_val[2], TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[0]~0\, comb_3|counting_down|countdown_val[0]~0, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~0\, comb_3|counting_down|Add1~0, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~2\, comb_3|counting_down|Add1~2, TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal0~1\, comb_3|counting_down|Equal0~1, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[1]\, comb_3|counting_down|second_counter[1], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~4\, comb_3|counting_down|Add1~4, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~8\, comb_3|counting_down|Add1~8, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[4]\, comb_3|counting_down|second_counter[4], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~10\, comb_3|counting_down|Add1~10, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[5]\, comb_3|counting_down|second_counter[5], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~12\, comb_3|counting_down|Add1~12, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[6]\, comb_3|counting_down|second_counter[6], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~14\, comb_3|counting_down|Add1~14, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~0\, comb_3|counting_down|second_counter~0, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[7]\, comb_3|counting_down|second_counter[7], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~18\, comb_3|counting_down|Add1~18, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[9]\, comb_3|counting_down|second_counter[9], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~20\, comb_3|counting_down|Add1~20, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~22\, comb_3|counting_down|Add1~22, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[11]\, comb_3|counting_down|second_counter[11], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~30\, comb_3|counting_down|Add1~30, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~4\, comb_3|counting_down|second_counter~4, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[15]\, comb_3|counting_down|second_counter[15], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~32\, comb_3|counting_down|Add1~32, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[16]\, comb_3|counting_down|second_counter[16], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~34\, comb_3|counting_down|Add1~34, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~38\, comb_3|counting_down|Add1~38, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~6\, comb_3|counting_down|second_counter~6, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[19]\, comb_3|counting_down|second_counter[19], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~5\, comb_3|counting_down|second_counter~5, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[17]\, comb_3|counting_down|second_counter[17], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~5\, comb_3|counting_down|Equal1~5, TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~40\, comb_3|counting_down|Add1~40, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~7\, comb_3|counting_down|second_counter~7, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[20]\, comb_3|counting_down|second_counter[20], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~42\, comb_3|counting_down|Add1~42, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~8\, comb_3|counting_down|second_counter~8, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[21]\, comb_3|counting_down|second_counter[21], TOP_Module, 1
instance = comp, \comb_3|counting_down|Add1~44\, comb_3|counting_down|Add1~44, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~9\, comb_3|counting_down|second_counter~9, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[22]\, comb_3|counting_down|second_counter[22], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter~10\, comb_3|counting_down|second_counter~10, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[23]\, comb_3|counting_down|second_counter[23], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~6\, comb_3|counting_down|Equal1~6, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[0]\, comb_3|counting_down|second_counter[0], TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[2]\, comb_3|counting_down|second_counter[2], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~0\, comb_3|counting_down|Equal1~0, TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~1\, comb_3|counting_down|Equal1~1, TOP_Module, 1
instance = comp, \comb_3|counting_down|second_counter[10]\, comb_3|counting_down|second_counter[10], TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~2\, comb_3|counting_down|Equal1~2, TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~4\, comb_3|counting_down|Equal1~4, TOP_Module, 1
instance = comp, \comb_3|counting_down|Equal1~8\, comb_3|counting_down|Equal1~8, TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[0]~1\, comb_3|counting_down|countdown_val[0]~1, TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[0]~2\, comb_3|counting_down|countdown_val[0]~2, TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[0]\, comb_3|counting_down|countdown_val[0], TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[0]~feeder\, comb_3|counting_down|current_digit[0]~feeder, TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[0]\, comb_3|counting_down|current_digit[0], TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[2]~feeder\, comb_3|counting_down|current_digit[2]~feeder, TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[2]\, comb_3|counting_down|current_digit[2], TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[3]~5\, comb_3|counting_down|countdown_val[3]~5, TOP_Module, 1
instance = comp, \comb_3|counting_down|countdown_val[3]\, comb_3|counting_down|countdown_val[3], TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[3]~1\, comb_3|counting_down|current_digit[3]~1, TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[3]\, comb_3|counting_down|current_digit[3], TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[1]~0\, comb_3|counting_down|current_digit[1]~0, TOP_Module, 1
instance = comp, \comb_3|counting_down|current_digit[1]\, comb_3|counting_down|current_digit[1], TOP_Module, 1
instance = comp, \display_countdown|segments[0]~0\, display_countdown|segments[0]~0, TOP_Module, 1
instance = comp, \display_countdown|segments[1]~1\, display_countdown|segments[1]~1, TOP_Module, 1
instance = comp, \display_countdown|Decoder0~0\, display_countdown|Decoder0~0, TOP_Module, 1
instance = comp, \display_countdown|WideOr3~0\, display_countdown|WideOr3~0, TOP_Module, 1
instance = comp, \display_countdown|WideOr2~0\, display_countdown|WideOr2~0, TOP_Module, 1
instance = comp, \display_countdown|WideOr1~0\, display_countdown|WideOr1~0, TOP_Module, 1
instance = comp, \display_countdown|WideOr0~0\, display_countdown|WideOr0~0, TOP_Module, 1
instance = comp, \SW[6]~input\, SW[6]~input, TOP_Module, 1
instance = comp, \SW[7]~input\, SW[7]~input, TOP_Module, 1
instance = comp, \SW[8]~input\, SW[8]~input, TOP_Module, 1
